{
  "name": "@relasy/draft-release-action",
  "private": true,
  "version": "0.1.5",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@relasy/core": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0"
  }
}
